# RelevantApp-ND

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailFragmentNewVersion.java  ArticleListActivity.java  ProportionThreeTwoImageView.java
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_article_list_new_version.xml  fragment_article_detail.xml  fragment_article_detail_new_version.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
